[network]
coldPath = $SPLUNK_DB/network/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/network/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/network/thaweddb
