[mordor1]
coldPath = $SPLUNK_DB/mordor1/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mordor1/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/mordor1/thaweddb

[challenge83]
coldPath = $SPLUNK_DB/challenge83/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/challenge83/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/challenge83/thaweddb

[challenge971]
coldPath = $SPLUNK_DB/challenge971/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/challenge971/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/challenge971/thaweddb

[challenge831]
coldPath = $SPLUNK_DB/challenge831/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/challenge831/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/challenge831/thaweddb

[832]
coldPath = $SPLUNK_DB/832/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/832/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/832/thaweddb

[challenge833]
coldPath = $SPLUNK_DB/challenge833/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/challenge833/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/challenge833/thaweddb
