[monitor:///home/xadmin/Downloads/mitre_attack.csv]
disabled = false
index = main
sourcetype = csv

[monitor:///nsm/import/bro/bro-KTrl0T0s]
disabled = false
index = challenge83
sourcetype = _json

[monitor:///nsm/import/bro/bro2]
disabled = false
index = challenge971
sourcetype = _json

[monitor:///nsm/import/bro/bro3]
disabled = false
index = 832
sourcetype = bro:json

[monitor:///home/so/Desktop/bro-572]
disabled = false
host = securityonion
index = network
