[sysmon]
definition = `OPORD` source=wineventlog:microsoft-windows-sysmon/operational

[suricata]
definition = `OPORD` sourcetype="suricata"
iseval = 0

[wineventlog-application]
definition = `OPORD` source=wineventlog:application
iseval = 0

[wineventlog-security]
definition = `OPORD` source=wineventlog:security
iseval = 0

[wineventlog-system]
definition = `OPORD` source=wineventlog:system
iseval = 0

[network]
definition = `OPORD` (sourcetype="stream*" OR sourcetype=unknown-2 OR sourcetype=http-to_small OR sourcetype="bro:*")
iseval = 0

[annotatations1]
definition = | inputlookup annotations1.csv
iseval = 0

[event_sources]
definition = `OPORD` (source=wineventlog:application OR source=wineventlog:system OR source=wineventlog:security)
iseval = 0

[mitre_attack_framework]
definition = |inputlookup mitre_attack_framework.csv
iseval = 0

[requirements]
definition = | inputlookup requirements.csv
iseval = 0

[OPORD]
definition = index=botsv2
iseval = 0

[mitre_attack_framework_rules]
definition = `mitre_attack_framework_rules_from_alerts`
iseval = 0

[mitre_attack_framework_rules_from_alerts]
definition = | `all_alerts` \
| eval rule_name=alert
iseval = 0

[powershell]
definition = `OPORD` source=wineventlog:microsoft-windows-powershell/operational
iseval = 0

[win_event_sources]
definition = `OPORD` (source=wineventlog:application OR source=wineventlog:system OR source=wineventlog:security)
iseval = 0

[network_traffic]
definition = index=zeek sourcetype="bro:*"
iseval = 0

[jarvis_index]
definition = index=jarvis
iseval = 0
