[zeek]
definition = index=zeek_conn OR index=zeek_dce_rpc OR index=zeek_dhcp OR index=zeek_diagnostics OR index=zeek_dnp3 OR index=zeek_dns OR index=zeek_dpd OR index=zeek_files OR index=zeek_ftp OR index=zeek_http OR index=zeek_intel OR index=zeek_irc OR index=zeek_kerberos OR index=zeek_known_certs OR index=zeek_known_hosts OR index=zeek_known_modbus OR index=zeek_known_services OR index=zeek_modbus OR index=zeek_mysql OR index=zeek_netcontrol OR index=zeek_notice_alarm OR index=zeek_notices OR index=zeek_ntlm OR index=zeek_ntp OR index=zeek_ocsp OR index=zeek_openflow OR index=zeek_pe OR index=zeek_radius OR index=zeek_rdp OR index=zeek_rfb OR index=zeek_signatures OR index=zeek_sip OR index=zeek_smb OR index=zeek_smtp OR index=zeek_snmp OR index=zeek_socks OR index=zeek_software OR index=zeek_ssh OR index=zeek_ssl OR index=zeek_syslog OR index=zeek_traceroute OR index=zeek_tunnel OR index=zeek_weird OR index=zeek_weird_stats OR index=zeek_x509
iseval = 0

[zeek_fat]
disabled = 1

[zeek_skinny]
disabled = 1
