[smb_mapping-too_small]

[smb_files-too_small]

[unknown-2]

[http]

[Powershell:ScriptExecutionSummary]
EXTRACT-Identity,InvocationLine,TerminatingError,ErrorCount = ^\w+="(?P<Identity>[^"]+)"\s+\w+=(?P<InvocationLine>"&\s+"\$\w+\\\w+\\\w+\\\w+_\w+_\w+_\w+\\\w+\\\w+\-\w+\.\w+\d+"\s+\-\w+\s+"\.\\\w+\\\d+\w+\d+\-\w+\-\w+\.\w+\d+"")\s+\w+="(?P<TerminatingError>\w+)"\s+\w+="(?P<ErrorCount>[^"]+)

[_json]
FIELDALIAS-_json = TC ASNEW flag conn_state ASNEW tcp_flag "content_len " ASNEW message_size emailAddress ASNEW sender filename ASNEW file_name "id.orig_h" ASNEW src_ip "id.orig_p" ASNEW src_port "id.resp_h" ASNEW dest_ip "id.resp_p" ASNEW dest_port id_resp_h ASNEW dest_ip lease_time ASNEW lease_duration mac ASNEW src_mac mailfrom ASNEW src_user method ASNEW http_method mime_type ASNEW attachment_type msg ASNEW body msg_id ASNEW message_id note ASNEW subject orig_pkts ASNEW packets_out packetid ASNEW transaction_id protocol ASNEW transport proxied ASNEW product referrer ASNEW http_referrer response ASNEW reply_code service ASNEW app status_code ASNEW status uid ASNEW flow_id

[(?::){0}bro(_|:)*]
FIELDALIAS-bro extraction = arg ASNEW filename http_comment ASNEW status_msg "name{}" ASNEW query rcode_name ASNEW reply_code

[bro:ssl:json]
LOOKUP-ja3-user-agent = ja3-user-agent md5 AS ja3 OUTPUTNEW Last_seen AS "ja3-Last_seen" "User-Agent" AS "ja3-User-Agent"

[stream(_|:)*]
FIELDALIAS-Stream = arg ASNEW filename http_comment ASNEW status_msg "name{}" ASNEW query rcode_name ASNEW reply_code
