{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Arc Reactor", 
    "id": {
      "group": null, 
      "name": "Arc_reactor_app", 
      "version": "140.10.107"
    }, 
    "author": [
      {
        "name": "The first Cyber Warrior GySgt Thomas, Stanley and his predessesors Tyler Casey and Kenneth Stogner", 
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "see author", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": null, 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": null
}