[default]

[install]
is_configured = 0
install_source_checksum = fd1d293b3fa662b64cefd2be864e967c88560c27

[launcher]
author = none
description = none
version = 140.10.107

[ui]
label = Arc Reactor
is_visible = 1

