[default]

[install]
is_configured = 0
install_source_checksum = 80846b3af36ed981dd97c94d045dd7402a585ac8

[launcher]
author = The first Cyber Warrior GySgt Thomas, Stanley and his predessesors Tyler Casey and Kenneth Stogner
description = see author
version = 140.10.107

[ui]
label = Arc Reactor
is_visible = 1

