[arc_bro_conn]
search = (sourcetype="bro_conn" OR sourcetype="bro:conn:json" OR sourcetype="unknown-2" OR sourcetype="stream*")

[arc_bro_dns]
search = (sourcetype="bro_dns" OR sourcetype="bro:dns:json" OR sourcetype=stream:dns)

[arc_bro_dhcp]
search = (sourcetype="bro_dhcp" OR sourcetype="bro:dhcp:json")

[arc_bro_files]
search = sourcetype="bro_files" OR sourcetype="bro:files:json"

[arc_bro_ftp]
search = (sourcetype="bro_ftp" OR sourcetype="bro:ftp:json" OR sourcetype="stream:ftp")

[arc_bro_http]
search = (sourcetype="bro_http" OR sourcetype="bro:http:json" sourcetype="unknown-2" sourcetype="http-too_small")

[arc_bro_notice]
search = (sourcetype="bro_notice" OR sourcetype="bro:notice:json")

[arc_bro_smb]
search = sourcetype="bro_smb" OR sourcetype="bro:smb_files:json"

[arc_bro_smtp]
search = (sourcetype="bro_smtp" OR sourcetype="bro:smtp:json" OR sourcetype=stream:smtp OR sourcetype=stream:pop3 OR sourcetype=stream:imap)

[arc_bro_software]
search = sourcetype="bro_software" OR sourcetype="bro:software:json"

[arc_bro_ssh]
search = (sourcetype="bro_ssh" OR sourcetype="bro:ssh:json")

[arc_bro_ssl]
search = (sourcetype="bro_ssl" OR sourcetype="bro:ssl:json")

[arc_bro_x509]
search = sourcetype="bro_x509" OR sourcetype="bro:x509:json"
