homePath   = $SPLUNK_HOME/etc/apps/Arc_reactor_app/var/lib/splunk/jarvis_symon/db
coldPath   = $SPLUNK_HOME/etc/apps/Arc_reactor_app/var/lib/splunk/jarvis_sysmon/colddb
thawedPath = $SPLUNK_HOME/etc/apps/Arc_reactor_app/var/lib/splunk/jarvis_sysmon/thaweddb

homePath   = $SPLUNK_HOME/etc/apps/Arc_reactor_app/var/lib/splunk/jarvis_network/db
coldPath   = $SPLUNK_HOME/etc/apps/Arc_reactor_app/var/lib/splunk/jarvis_network/colddb
thawedPath = $SPLUNK_HOME/etc/apps/Arc_reactor_app/var/lib/splunk/jarvis_network/thaweddb
