[network_jarvis_summary]
coldPath = $SPLUNK_DB/network_jarvis_summary/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/network_jarvis_summary/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/network_jarvis_summary/thaweddb

[host_jarvis_summary]
coldPath = $SPLUNK_DB/host_jarvis_summary/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/host_jarvis_summary/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/host_jarvis_summary/thaweddb
