[eventtype=arc_bro_conn]
communicate = enabled
network = enabled

[eventtype=arc_bro_dns]
dns = enabled
network = enabled
resolution = enabled

[eventtype=arc_bro_dhcp]
dhcp = enabled
network = enabled
session = enabled

[eventtype=arc_bro_http]
web = enabled

[eventtype=arc_bro_notice]
alert = enabled
attack = enabled
ids = enabled

[eventtype=arc_bro_smtp]
delivery = enabled
email = enabled
