[analyst_annotations1_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = analyst_annotations1.csv

[mitre_attack_framework_all_rule_compliance_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = mitre_attack_framework_all_rule_compliance_lookup.csv

[mitre_attack_framework_all_rule_technique_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = mitre_attack_framework_all_rule_technique_lookup.csv

[mitre_attack_framework_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = mitre_attack_framework.csv

[mitre_attack_framework_tt_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = mitre_attack_framework_tt_lookup.csv

[arc_windows_interesting_events_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = arc_windows_interesting_events.csv

[arc_windows_interesting_processes_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = arc_windows_interesting_processes.csv

[arc_xml_event_types_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = arc_xml_event_types.csv

[processlookup]
allow_caching = 1
case_sensitive_match = 1
external_cmd = ev_process_proc.py full_path_process process
fields_list = full_path_process,process

[xml_raw_data_lookup]
allow_caching = 1
case_sensitive_match = 1
external_cmd = ev_process_xml_parameters.py raw_xml_data extracted_xml_data
fields_list = raw_xml_data,extracted_xml_data

[techniques]
filename = techniques.csv

